@import url("../../styles.less");

.content {
    position: relative;
    margin:auto;
    z-index: 5;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1200px;
    
    .notif {
        color: @primary-color;
        font-style: italic;
    }

    h1 {
        text-align: center;
    }
    p {
        margin-bottom: 75px;
    }
}
