@import url("../../styles.less");

@spacing: 10px;

.content {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 calc(4 * @spacing);
    max-width: 90%;

    h2 {
        margin-top: 75px;
    }

    .inner-content {
        display: flex;
        flex-direction: column;
        max-width: 100%;
        margin-bottom: calc(4 *@spacing);
    }
}


@media screen and (max-width: @mobile-width) {
    .content {
        .inner-content{
            flex-direction: column;
        }
    }
}