@import "../../styles.less";

@spacing: 10px;

.content {
    h1 {
        text-align: center;
    }

    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: @spacing;

    .accordion {

        .accordion-item {
            display: block;
            background-color: @primary-color;
            padding: @spacing;
            border-radius: @spacing;
            margin: @spacing;
            width: 768px;
            max-width: calc(100vw - (8 * @spacing));

            .accordion-item-header {
                cursor: pointer;

                .accordion-header-label-toggle {
                    display: inline-block;
                    width: 20px;
                }

                .accordion-header-label-text {
                    margin: 0;
                    display: inline-block;
                }
            }

            .accordion-item-body {

                .accordion-item-body-text {
                    margin: 0;
                    padding-top: @spacing;
                }

                .accordion-item-body-tools {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 10px;

                    .accordion-item-body-tool-item {
                        padding: @spacing;
                        margin: calc(@spacing/2);
                        border-radius: @spacing;
                        background-color: @secondary-color;
                        color: white;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: @mobile-width) {
    .content {
        .accordion {
            .accordion-item {
                width: calc(100vw - (@spacing * 8));
            }
        }
    }
}