.mobile-nav {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10vh;

    * {
        text-align: center;
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    .mobile-nav {
        display: flex;
    }
}