@import url("../../styles.less");

@spacing: 10px;

.content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
    .projects {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        
        max-width: 1200px;
    }
}