@import "../../styles.less";

@spacing: 10px;

.content {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    app-button {
        margin-bottom: @spacing;
    }
}