@default-padding: 10px;
@nav-height: 25px;

.nav-bar {
    position: relative;
    left: 0;
    top: 0;
    margin: @default-padding;
    z-index: 100;
    animation-delay: 1s;

    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: @nav-height;

    .left {
        display: flex;
        align-items: center;
    }

    .logo-icon {
        width: @nav-height;
        height: @nav-height;
        border-radius: calc(@nav-height / 5);
        transition: 0.3s;

        &:hover {
            opacity: 0.5;
        }
    }
}