@default-padding: 10px;

.nav-bar {
    position: relative;
    left: 0;
    top: 0;
    margin: @default-padding;
    z-index: 100;
    animation-delay: 1s;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav-bar {
        display: none;
    }
}