@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

/** 
 * This file contains css used for all webpages on the site
 */

@default-padding: 10px;
@primary-color: #0088cb;
@secondary-color: #005b88;
@scale-amount: 0.1;
@background-color: #1E1E1E;
@default-text-color: white;
@mobile-width: 768px;

body {
    margin: auto;
    padding: @default-padding;
    font-family: "Anuphan", sans-serif;
    background-color: @background-color;
    color: @default-text-color;
}

a {
    color: white;
    &:active {
    color: @primary-color;
    }
}

// Background Items
.background-items {
    z-index: 0;

    .top-left-item {
        position: fixed;
        left: 0;
        top: 0;
        max-width: 50vw;
    }

    .bottom-right-item {
        position: fixed;
        right: 0;
        bottom: 0;
        max-width: 50vw;
    }
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

/// Animations
.zoomInAnimation {
    animation: zoomInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}

.fadeInAnimation {
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}

.slideInAnimation {
    animation: slideInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    opacity: 0;
}

// Fade In Animation
@-webkit-keyframes fadeInAnimation {
    .fadeInAnimationFrames;
}

@-moz-keyframes fadeInAnimation {
    .fadeInAnimationFrames;
}

@-ms-keyframes fadeInAnimation {
    .fadeInAnimationFrames;
}

@-o-keyframes fadeInAnimation {
    .fadeInAnimationFrames;
}

@keyframes fadeInAnimation {
    .fadeInAnimationFrames;
}

.fadeInAnimationFrames() {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// Zoom and Fade In Animation
@-webkit-keyframes zoomInAnimation {
    .zoomInAnimationFrames;
}

@-moz-keyframes zoomInAnimation {
    .zoomInAnimationFrames;
}

@-ms-keyframes zoomInAnimation {
    .zoomInAnimationFrames;
}

@-o-keyframes zoomInAnimation {
    .zoomInAnimationFrames;
}

@keyframes zoomInAnimation {
    .zoomInAnimationFrames;
}

.zoomInAnimationFrames() {
    0% {
        opacity: 0;
        transform: scale(.8);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}


// Slide and Fade In Animation
@-webkit-keyframes slideInAnimation {
    .slideInAnimationFrames;
}

@-moz-keyframes slideInAnimation {
    .slideInAnimationFrames;
}

@-ms-keyframes slideInAnimation {
    .slideInAnimationFrames;
}

@-o-keyframes slideInAnimation {
    .slideInAnimationFrames;
}

@keyframes slideInAnimation {
    .slideInAnimationFrames;
}

.slideInAnimationFrames() {
    0% {
        opacity: 0;
        transform: translate(0, 50px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}