@import url("../../styles.less");

@spacing: 10px;

.footer {
    position: relative;
    border-radius: @spacing @spacing 0 0;
    z-index: 100;
    margin: 50px 0 -20px -20px;
    padding: @spacing;
    width: calc(100% + 20px);
    height: 150px;
    background-color: @primary-color;
}